# ZephirMediaPlayer

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/alexanderbiehl/apps/zephirmediaplayer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/alexanderbiehl/apps/zephirmediaplayer/data/: AlbumEntityTests.java  ArtistEntityTests.java  PlaylistEntityTests.java  SongEntityTests.java
app/src/androidTest/java/com/alexanderbiehl/apps/zephirmediaplayer/ui/fragments/: MediaListFragmentTests.java  QueueFragmentTest.java
app/src/androidTest/java/com/alexanderbiehl/apps/zephirmediaplayer/util/: TestUtils.java
app/src/androidTest/java/com/curiositas/apps/zephirmediaplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexanderbiehl/apps/zephirmediaplayer/: Constants.java  MainApp.java  SongManager.java
app/src/main/java/com/alexanderbiehl/apps/zephirmediaplayer/activities/: BaseActivity.java  MainActivity.java  MediaPlayerActivity.java  MusicPlayerActivity.java  PlayListActivity.java  SongListActivity.java
app/src/main/java/com/alexanderbiehl/apps/zephirmediaplayer/activities/adapters/: MediaListRecyclerViewAdapter.java  SongListAdapter.java
app/src/main/java/com/alexanderbiehl/apps/zephirmediaplayer/common/: OnClickHandler.java  RepositoryCallback.java  Result.java
app/src/main/java/com/alexanderbiehl/apps/zephirmediaplayer/common/wrappers/: MediaBrowserWrapper.java  MediaBrowserWrapperImpl.java
app/src/main/java/com/alexanderbiehl/apps/zephirmediaplayer/data/dao/: AlbumDao.java  ArtistDao.java  PlaylistDao.java  SongDao.java
app/src/main/java/com/alexanderbiehl/apps/zephirmediaplayer/data/database/: AppDatabase.java
app/src/main/java/com/alexanderbiehl/apps/zephirmediaplayer/data/entity/: Album.java  AlbumEntity.java  Artist.java  ArtistEntity.java  Playlist.java  PlaylistEntity.java  Song.java  SongEntity.java
app/src/main/java/com/alexanderbiehl/apps/zephirmediaplayer/data/model/: Album.java  Artist.java  Playlist.java  Song.java
app/src/main/java/com/alexanderbiehl/apps/zephirmediaplayer/dataloaders/: MediaLoader.java  MediaStoreLoader.java  SongLoader.java
app/src/main/java/com/alexanderbiehl/apps/zephirmediaplayer/datasources/: AbstractDataSource.java  AlbumDataSource.java  ArtistDataSource.java  MediaDataSource.java  MediaDbDataSource.java  MediaLocalDataSource.java  SongDataSource.java
app/src/main/java/com/alexanderbiehl/apps/zephirmediaplayer/datasources/impl/: ArtistDbDataSource.java  MediaDbDataSource.java  MediaLocalDataSource.java  PlaylistDbDataSource.java  SongDbDataSource.java
app/src/main/java/com/alexanderbiehl/apps/zephirmediaplayer/datasources/media/: MediaDataSource.java
app/src/main/java/com/alexanderbiehl/apps/zephirmediaplayer/datasources/song/: SongDataSource.java
app/src/main/java/com/alexanderbiehl/apps/zephirmediaplayer/models/: Album.java  Artist.java  Song.java
app/src/main/java/com/alexanderbiehl/apps/zephirmediaplayer/observers/: MediaStoreContentObserver.java
app/src/main/java/com/alexanderbiehl/apps/zephirmediaplayer/repositories/: AbstractRepository.java  AlbumRepository.java  ArtistRepository.java  CompositeMediaRepository.java  MediaItemRepository.java  MediaRepository.java  PlaylistRepository.java  SongRepository.java
app/src/main/java/com/alexanderbiehl/apps/zephirmediaplayer/service/: Media3Service.java  MediaItemTree.java  MediaLibraryCallback.java  MediaStoreSyncService.java  MusicLibrary.java  MusicService.java  MusicService2.java  PlaybackManager.java
app/src/main/java/com/alexanderbiehl/apps/zephirmediaplayer/utilities/: MediaStyleHelper.java  NotificationUtil.java  StorageUtilities.java  Utilities.java
app/src/main/java/com/curiositas/apps/zephirmediaplayer/: Constants.java  MainActivity.java  MainApp.java  MusicController.java  MusicPlayerActivity.java  MusicService.java  PlayListActivity.java  SongAdapter.java  SongManager.java  StorageUtilities.java  Utilities.java
app/src/main/java/com/curiositas/apps/zephirmediaplayer/activities/: BaseActivity.java  FirstFragment.java  MainActivity.java  MediaPlayerActivity.java  MusicPlayerActivity.java  PlayListActivity.java  SecondFragment.java  SongListActivity.java
app/src/main/java/com/curiositas/apps/zephirmediaplayer/activities/adapters/: SongListAdapter.java  (+1 more)
app/src/main/java/com/curiositas/apps/zephirmediaplayer/dataloaders/: MediaLoader.java  SongLoader.java
app/src/main/java/com/curiositas/apps/zephirmediaplayer/models/: Album.java  Artist.java  Song.java
app/src/main/java/com/curiositas/apps/zephirmediaplayer/repositories/: MediaRepository.java  SongRepository.java
app/src/main/java/com/curiositas/apps/zephirmediaplayer/service/: MusicLibrary.java  MusicService.java  MusicService2.java  PlaybackManager.java
app/src/main/java/com/curiositas/apps/zephirmediaplayer/utilities/: MediaStyleHelper.java  NotificationUtil.java  StorageUtilities.java  Utilities.java
app/src/main/res/drawable-anydpi/: ic_notif_play.xml
app/src/main/res/layout/: activity_main.xml  activity_media_player.xml  activity_song_list.xml  content_main.xml  content_media_player.xml  fragment_first.xml  fragment_media.xml  fragment_media_item.xml  fragment_media_item_list.xml  fragment_media_list.xml  fragment_now_playing.xml  fragment_now_playing_list_item.xml  fragment_queue.xml  fragment_queue_item.xml  fragment_second.xml  fragment_song_list.xml  fragment_splash.xml  player.xml  playlist.xml  playlist_item.xml  song.xml  song_recyclerview_item.xml
app/src/main/res/menu/: menu_main.xml  menu_media_item.xml  menu_now_playing_queue.xml  menu_song_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alexanderbiehl/apps/zephirmediaplayer/: ExampleUnitTest.java
app/src/test/java/com/alexanderbiehl/apps/zephirmediaplayer/data/: SongEntityTests.java
app/src/test/java/com/curiositas/apps/zephirmediaplayer/: ExampleUnitTest.java
(+36 files in other folders)
