
buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }


}



allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
