<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.alexanderbiehl.apps.zephirmediaplayer.activities.ui.fragments.QueueFragment">

    <item
        android:id="@+id/remove_from_queue"
        android:title="@string/remove_from_queue" />

</menu>