<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/MediaFragment"
        android:name="com.curiositas.apps.zephirmediaplayer.activities.ui.main.fragments.MediaListFragment"
        android:label="Media List"
        tools:layout="@layout/fragment_media">
        <action
            android:id="@+id/action_MediaList_to_NowPlaying"
            app:destination="@+id/NowPlayingFragment" />
    </fragment>

</navigation>