<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_media_item_list"
    xmlns:android="http://schemas.android.com/apk/res/android">

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/list"
    android:name="com.alexanderbiehl.apps.zephirmediaplayer.activities.ui.fragments.MediaListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    app:layoutManager="LinearLayoutManager"
    tools:context=".activities.ui.fragments.MediaListFragment"
    tools:listitem="@layout/fragment_media_item" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/toNowPlaying"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:contentDescription="@string/to_now_playing"
        android:src="@drawable/btn_playlist"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:useCompatPadding="false" />

</androidx.constraintlayout.widget.ConstraintLayout>